<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            margin: auto;
            padding:4px;
            outline: none;
            font-family: Chalkboard;
        }
        body {
            {#margin-top: 200px;#}
        }
        .header {
            margin-top: 40px;
            margin-left: 1080px;
        }
        .container {
            margin-top: 110px;
            display: flex;
            width: 100%;
            text-align: left;
            position: relative;
        }
        .container .outer_form {
            width: 100%;
            overflow: hidden;
        }
        .outer_form form {
            display: flex;
            width: 300%;
        }
        .outer_form form .one_page {
            width: 33.33%;
        }
        .outer_form form .one_page .form_group {
            height: 45px;
            width: 400px;
            margin: 55px 0;
            {#display: flex;#}
            position: relative;
        }
        .outer_form form .one_page .form_group label {
            font-size: 22px;
            font-weight: 600;
            display: block;
            {#top: -30px;#}
            margin-left: 50px;
        }
        .outer_form form .one_page .form_group input {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 10px;
            font-size: 18px;
            margin-left: 50px;
            padding-left: 15px;
        }
        .outer_form form .one_page .form_group button {
            width: 106%;
            height: calc(100% + 5px);
            {#margin-top: -20px;#}
            border: none;
            background: darkslategrey;
            color: white;
            font-size: 20px;
            border-radius: 10px;
            margin-left: 50px;
            text-transform: uppercase;
            cursor: pointer;
            letter-spacing: 4px;
            font-weight: 500;
            transition: 1s ease;
        }
        .outer_form form .one_page .form_group button:hover {
            background: green;
        }
        .outer_form form .one_page .btn button {
            {#margin-top: -20px; !important;#}
            margin-bottom: 10px;
        }
        form .one_page .btn .prev {
            margin-right: 3px;
            font-size: 20px;
        }
        form .one_page .btn .next {
            margin-left: 3px;
        }
        form .one_page .form_group select {
            width: 105%;
            font-size: 18px;
            height: 100%;
            margin-left: 50px;
        }
        .side_image {
            height: 70%;
            width: 50%;
            border-radius: 50px;
            margin-left: 20px;
            margin-right: 10px;
            {#height: 500px;#}
        }
        .container .progress_bar {
            {#margin: 40px 0px;#}
            margin-left: 40px;
        }
        .container .progress_bar .step {
            position: relative;
            text-align: center;
            display: flex;
            margin-bottom: 50px;
            margin-top: 60px;
        }
        .progress_bar .step p {
            font-size: 23px;
            font-weight: 600;
            margin-top: 35px;
            margin-bottom: 20px;
            margin-right: 30px;
        }
        .progress_bar .step .bullet {
            position: relative;
            height: 25px;
            width: 25px;
            margin-right: 8px;
            border: 2px solid black;
            display: block;
            margin-bottom: 22px;
            border-radius: 50px;
            z-index: -12;
        }
        .progress_bar .step .bullet:before,
        .progress_bar .step .bullet:after {
            position: absolute;
            content: '';
            bottom: 11px;
            right: -51px;
            margin-right: 66px;
            {#margin-top: 50px;#}
            height: 120px;
            margin-bottom: 26px;
            {#border-left: 3px solid black;#}
            {#width: 23px;#}
            width: 3px;
            {#z-index: 12;#}
            {#background: green;#}
        }
        .progress_bar .step .bullet:before {
            background: green;
            transform: scaleY(0);
            transform-origin: left;
            animation: animate 0.3s linear forwards;
        }
        @keyframes animate {
            100% {
                transform: scaleY(1);
            }
        }
        .progress_bar .step:first-child .bullet:before,
        .progress_bar .step:first-child .bullet:after {
            display: none;
        }
        .progress_bar .step span {
            font-weight: 500;
            font-size: 17px;
            line-height: 25px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-10%);
        }
        .progress_bar .step .check {
            position: absolute;
            left: 86%;
            top: 58%;
            font-size: 17px;
            transform: translate(-50%, -50%);
            display: none;
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="header">
        <h1 style="font-size: 3rem">Registration Form</h1>
    </div>
    <div class="container">
        <img src="{% static "registration_form/home.png" %}" class="side_image"  alt="">
        <div class="progress_bar">
            <div class="step">
                <p>Basic</p>
                <div class="bullet">
                    <span>1</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Personal</p>
                <div class="bullet">
                    <span>2</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
            <div class="step">
                <p>Credentials</p>
                <div class="bullet">
                    <span>3</span>
                </div>
                <div class="check fas fa-check"></div>
            </div>
        </div>
        <div class="outer_form">
            <form action="/manage/register/" method="post"> {% csrf_token %}
                <div class="one_page">
                    <div class="form_group">
                        <label for="exampleFormControlInput1">First Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter First Name">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Last Name</label>
                        <input type="text" class="form-control" id="surname" name="surname" placeholder="Enter Last Name">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Photo</label>
                        <input type="text" class="form-control" id="profile_photo" name="profile_photo" placeholder="Enter URL">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Email</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
                    </div>
                    <div class="form_group">
                        <button>Next</button>
                    </div>
                </div>
                <div class="one_page">
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Gender</label>
                        <select name="gender" id="gender" class="form-control">
                            <option>Male</option>
                            <option>Female</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Phone No.</label>
                        <input type="number" class="form-control" id="phone" name="phone" placeholder="Enter Your Phone Number">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Telephone No.</label>
                        <input type="number" class="form-control" id="profile_photo" name="profile_photo" placeholder="Enter your Telephone Number">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Date of Birth</label>
                        <input type="date" class="form-control" id="dob" name="dob" placeholder="select">
                    </div>
                    <div class="form_group btn">
                        <button class="prev-1 prev">Previous</button>
                        <button class="next-1 next">Next</button>
                    </div>
                </div>
                <div class="one_page">
                    <div class="form_group">
                        <label for="exampleFormControlInput1">City</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="Enter City">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">State</label>
                        <input type="text" class="form-control" id="surname" name="surname" placeholder="Enter State">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Pin-code</label>
                        <input type="number" class="form-control" id="profile_photo" name="profile_photo" placeholder="Enter Pin-code">
                    </div>
                    <div class="form_group">
                        <label for="exampleFormControlInput1">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your Password">
                    </div>
                    <div class="form_group btn">
                        <button class="prev-2 prev">Previous</button>
                        <button type="submit" class="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>